qwinq.strategy
==============

.. py:module:: qwinq.strategy


Subpackages
-----------

.. toctree::
   :maxdepth: 1

   /autoapi/qwinq/strategy/test/index


Attributes
----------

.. autoapisummary::

   qwinq.strategy.strategies


Functions
---------

.. autoapisummary::

   qwinq.strategy.load_strategy


Package Contents
----------------

.. py:function:: load_strategy(dir_path, package, exclude=())

   strategy文件只能有一个类，类名为文件名(首字母大写), 如文件明带_, 去掉后，后面单词首字母大写
   :param dir_path: 文件所在目录
   :param package: 文件所在包名
   :param exclude: 排除的文件， 默认__开头的文件都会排除
   :return:


.. py:data:: strategies

