:py:mod:`pywqdata.sync`
=======================

.. py:module:: pywqdata.sync


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pywqdata.sync.Dest
   pywqdata.sync.Funcs
   pywqdata.sync.MySync
   pywqdata.sync.MyBlockSync




.. py:class:: Dest(*, file: Optional[str] = None, mongo: Optional[str] = None, mysql: Optional[str] = None, clickhouse: Optional[str] = None)


   .. py:method:: to_list() -> Optional[List[Tuple]]



.. py:class:: Funcs


   .. py:attribute:: TradeDate
      :value: 1

      

   .. py:attribute:: IndexInfo
      :value: 2

      

   .. py:attribute:: IndexDaily
      :value: 3

      

   .. py:attribute:: StockInfo
      :value: 4

      

   .. py:attribute:: StockBar
      :value: 5

      

   .. py:attribute:: StockIndex
      :value: 6

      

   .. py:attribute:: StockIndustry
      :value: 7

      

   .. py:attribute:: StockIndustryDetail
      :value: 8

      

   .. py:attribute:: StockIndustryBar
      :value: (9,)

      

   .. py:attribute:: StockConcept
      :value: (10,)

      

   .. py:attribute:: StockConceptDetail
      :value: 11

      

   .. py:attribute:: StockConceptBar
      :value: (12,)

      

   .. py:attribute:: StockYJBB
      :value: 13

      

   .. py:attribute:: StockMargin
      :value: 14

      

   .. py:attribute:: FundInfo
      :value: 15

      

   .. py:attribute:: FundNet
      :value: 16

      

   .. py:attribute:: FundBar
      :value: 17

      

   .. py:attribute:: BondInfo
      :value: 18

      

   .. py:attribute:: BondBar
      :value: 19

      


.. py:class:: MySync(dest: Dest, funcs: Optional[List[int]] = None)


   .. py:method:: sync(skip_basic=False, task_count=4, split_count=5)
      :async:


   .. py:method:: shutdown()



.. py:class:: MyBlockSync(dest: Dest, funcs: Optional[List[int]] = None)


   .. py:method:: sync(skip_basic=False, task_count=4, split_count=5)


   .. py:method:: shutdown()



