# 可转债数据

### 可转债基本信息

​`async def fetch_bond_info(self, *, to_frame=True) -> Union[List[Dict], pd.DataFrame]`​

输入：

|名称|类型|描述|
| ----------| ------| --------------|
|to_frame|bool|是否转`DataFrame`​格式|

输出(仅描述`DataFrame`​)：

|名称|类型|描述|
| ------------------| ----------| --------------|
|code|str|可转债代码<br />|
|name|str|可转债名称|
|stock\_code|str|正股代码|
|stock\_name|str|正股名称|
|listing\_date|datetime|上市日期|
|is\_delist|int|是否已经退市|

示例:

```python
In [11]: await fetch.fetch\_bond\_info()
Out[11]:
         code  name name\_pinyin stock\_code stock\_name    listing\_date  is\_delist
0    sz127106  伟隆转债        wlzz   sz002871       伟隆股份  20240828000000          0
1    sz123244  松原转债        syzz   sz300893       松原股份  20240822000000          0
2    sh111021  奥锐转债        arzz   sh605116        奥锐特  20240815000000          0
3    sh111020  合顺转债        hszz   sh605166        聚合顺  20240815000000          0
4    sh113687  振华转债        zhzz   sh603067       振华股份  20240802000000          0
..        ...   ...         ...        ...        ...             ...        ...
528  sz128049  华源转债        hyzz   sz002787       华源控股  20181220000000          0
529  sh110047  山鹰转债        syzz   sh600567       山鹰国际  20181210000000          0
530  sz128048  张行转债        zxzz   sz002839       张家港行  20181129000000          0
531  sh113519  长久转债        zjzz   sh603569       长久物流  20181130000000          0
532  sz128044  岭南转债        lnzz   sz002717       岭南股份  20180904000000          0
[533 rows x 7 columns]
```

### ​​可转债k线数据​

```python
async def fetch_bond_bar(self, *, code: str, name: str,
                             stock_code: str, stock_name: str,
                             freq: Optional[int] = None,
                             start: Optional[date] = None, end: Optional[date] = None,
                             skip_rt: bool = True,
                             to_frame=True, ) -> Dict:
```

输入：

|名称|类型|描述|
| ----------------| -------------| ------------------------|
|code|str|可转债代码<br />|
|name|str|可转债名称|
|stock\_code|str|正股代码|
|stock\_name|str|正股名称|
|freq|int/BarFreq|k线周期|
|start|date|开始时间，默认全部|
|end|date|结束时间，默认全部|
|skip_rt|bool|是否忽略实时行情的数据|
|to_frame|bool|是否转`DataFrame`​格式|

输出：

|名称|类型|描述|
| ------------------------------------------| ----------------------| ----------------------|
|code|str|可转债代码<br />|
|name|str|可转债名称|
|freq|int/BarFreq|k线周期|
|bars|DataFrame|-|
|DataFrame格式|||
|code|str|代码|
|name|str|名称|
|trade_date|datetime|交易日|
|open|float|开盘价|
|close|float|收盘价|
|high|float|最高价|
|low|float|最低价|
|volume|int|成交量|
|amount|float|成交额|
|turnover|float|换手率%|
|chg_pct|float|涨跌%|
|volume_chg_pct|float|成交量变化%|
|amount_chg_pct|float|成交额变化%|
|hfq_factor|float|后复权因子|

示例:

```python
In [15]: await fetch.fetch_bond_bar(code='sz128044', name=' 岭南转债', stock_code='sz002717', stock_name='岭
    ...: 南股份')
Out[15]: 
{'code': 'sz128044',
 'name': ' 岭南转债',
 'stock_code': 'sz002717',
 'stock_name': '岭南股份',
 'freq': 'daily',
 'bars':           code  name trade_date       open  ...  chg_pct  volume_chg_pct  amount_chg_pct  hfq_factor
 0     sz128044  岭南转债 2018-09-04  96.099998  ...    -3.77        0.000000        0.000000         1.0
 1     sz128044  岭南转债 2018-09-05  96.000000  ...    -1.37      -72.436272      -72.800537         1.0
 2     sz128044  岭南转债 2018-09-06  94.911003  ...     0.10      -50.231518      -50.198666         1.0
 3     sz128044  岭南转债 2018-09-07  95.050003  ...     0.20      -21.092726      -21.192982         1.0
 4     sz128044  岭南转债 2018-09-10  95.199997  ...    -1.42       14.631638       13.216823         1.0
 ...        ...   ...        ...        ...  ...      ...             ...             ...         ...
 1430  sz128044  岭南转债 2024-08-05  90.080002  ...     2.49      123.958130      126.963547         1.0
 1431  sz128044  岭南转债 2024-08-06  95.180000  ...    -1.01      -69.954979      -70.368294         1.0
 1432  sz128044  岭南转债 2024-08-07  81.000000  ...   -20.00      -62.081573      -68.843781         1.0
 1433  sz128044  岭南转债 2024-08-08  65.596001  ...   -20.00      264.660431      190.200256         1.0
 1434  sz128044  岭南转债 2024-08-09  60.599998  ...    20.00       34.870670       51.088165         1.0
 
 [1435 rows x 14 columns]}
```
